URL = https://www.freecrm.com

username = Shabari088

password = 9844485787

Browser = chrome


#######contacts page details###########


firstname = Rama

surname = lakshmana

phone = 9844485787

email = ram.lakshman@yahoo.com

date = 09-Jun-1991





